-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 3;
02 : 0;
03 : 2;
04 : 0;
05 : 3;
06 : 2;
07 : 0;
08 : 3;
09 : 2;
0a : 2;
0b : 3;
0c : 2;
0d : 0;
0e : 2;
0f : 2;
10 : 1;
11 : 2;
12 : 3;
13 : 3;
14 : 1;
15 : 1;
16 : 1;
17 : 0;
18 : 1;
19 : 3;
1a : 0;
1b : 0;
1c : 0;
1d : 3;
1e : 1;
1f : 0;
20 : 2;
21 : 0;
22 : 1;
23 : 2;
24 : 2;
25 : 2;
26 : 2;
27 : 3;
28 : 1;
29 : 3;
2a : 1;
2b : 0;
2c : 3;
2d : 3;
2e : 0;
2f : 1;
30 : 0;
31 : 3;
32 : 3;
33 : 1;
34 : 0;
35 : 3;
36 : 1;
37 : 1;
38 : 2;
39 : 2;
3a : 0;
3b : 1;
3c : 3;
3d : 1;
3e : 3;
3f : 3;
40 : 0;
41 : 0;
42 : 2;
43 : 3;
44 : 0;
45 : 0;
46 : 1;
47 : 2;
48 : 1;
49 : 1;
4a : 3;
4b : 3;
4c : 2;
4d : 0;
4e : 3;
4f : 0;
50 : 2;
51 : 1;
52 : 1;
53 : 2;
54 : 0;
55 : 0;
56 : 1;
57 : 0;
58 : 1;
59 : 0;
5a : 3;
5b : 0;
5c : 2;
5d : 0;
5e : 3;
5f : 0;
60 : 3;
61 : 3;
62 : 2;
63 : 0;
64 : 3;
65 : 2;
66 : 2;
67 : 2;
68 : 1;
69 : 1;
6a : 1;
6b : 3;
6c : 3;
6d : 2;
6e : 1;
6f : 2;
70 : 1;
71 : 2;
72 : 0;
73 : 3;
74 : 3;
75 : 2;
76 : 1;
77 : 2;
78 : 0;
79 : 1;
7a : 3;
7b : 0;
7c : 1;
7d : 2;
7e : 2;
7f : 0;
80 : 3;
81 : 2;
82 : 0;
83 : 1;
84 : 1;
85 : 3;
86 : 1;
87 : 0;
88 : 1;
89 : 1;
8a : 3;
8b : 3;
8c : 0;
8d : 2;
8e : 0;
8f : 1;
90 : 3;
91 : 1;
92 : 2;
93 : 2;
94 : 3;
95 : 0;
96 : 2;
97 : 1;
98 : 0;
99 : 0;
9a : 1;
9b : 2;
9c : 3;
9d : 2;
9e : 2;
9f : 1;
a0 : 3;
a1 : 1;
a2 : 2;
a3 : 3;
a4 : 0;
a5 : 3;
a6 : 1;
a7 : 1;
a8 : 1;
a9 : 0;
aa : 1;
ab : 1;
ac : 3;
ad : 1;
ae : 1;
af : 3;
b0 : 0;
b1 : 2;
b2 : 0;
b3 : 2;
b4 : 0;
b5 : 2;
b6 : 3;
b7 : 0;
b8 : 1;
b9 : 0;
ba : 0;
bb : 2;
bc : 0;
bd : 0;
be : 0;
bf : 1;
c0 : 0;
c1 : 2;
c2 : 3;
c3 : 1;
c4 : 2;
c5 : 2;
c6 : 0;
c7 : 1;
c8 : 0;
c9 : 1;
ca : 2;
cb : 3;
cc : 2;
cd : 0;
ce : 1;
cf : 2;
d0 : 1;
d1 : 3;
d2 : 2;
d3 : 1;
d4 : 2;
d5 : 1;
d6 : 1;
d7 : 2;
d8 : 2;
d9 : 2;
da : 2;
db : 1;
dc : 3;
dd : 3;
de : 0;
df : 3;
e0 : 3;
e1 : 0;
e2 : 1;
e3 : 0;
e4 : 1;
e5 : 0;
e6 : 1;
e7 : 2;
e8 : 2;
e9 : 2;
ea : 0;
eb : 2;
ec : 2;
ed : 2;
ee : 1;
ef : 0;
f0 : 1;
f1 : 1;
f2 : 0;
f3 : 1;
f4 : 3;
f5 : 2;
f6 : 3;
f7 : 1;
f8 : 1;
f9 : 3;
fa : 3;
fb : 3;
fc : 2;
fd : 3;
fe : 1;
ff : 1;

END;
